# lan.conf
# A configuration file for lanserv or ipmi_sim to configure the various
# communication parameters for the device.

# Define a LAN channel on channel 1
startlan 1
  # Define an IP address and port to listen on.  You can define more
  # than one address/port to listen on multiple addresses.  The ::
  # listens on all addresses.
  addr :: 9001
  #addr 192.168.27.126 9000
  #addr 192.168.27.200 9000

  # Maximum privilege limit on the channel.
  priv_limit admin

  # Allowed IPMI 1.5 authorization types
  allowed_auths_callback none md2 md5 straight
  allowed_auths_user none md2 md5 straight
  allowed_auths_operator none md2 md5 straight
  allowed_auths_admin none md2 md5 straight

  # guid for IPMI 2.0 authorization  You can also use a string
  guid a123456789abcdefa123456789abcdef
  #guid "I_AM_A_REAL_BMC!"

  # You can specify a BMC key for IPMI 2.0 authorization.  See the
  # spec for details.
  #bmc_key "abcdefghijklmnopqrst"
endlan

# Define a serial VM inteface for channel 15 (the system interface) on
# port 9002, just available to the local system (localhost).
serial 15 localhost 9002 codec VM

# startcmd is what to execute to start a VM associated with the
# codec above (localhost 9002).  It also starts a console serial port
# on port 9003 that is also used as the monitor interface.
startcmd "/home/cminyard/git/qemu-kvm/x86_64-softmmu/qemu-system-x86_64 --enable-kvm -drive file=/home/cminyard/KVM/Test3sda -nographic -net nic,vlan=2,model=e1000,macaddr=52:54:00:12:34:59 -net user,vlan=2,hostfwd=tcp::5555-10.0.2.15:22 -ipmi tcp:localhost:9002 -serial mon:tcp::9003,server,telnet,nowait"

# Allow console connections to perform emulation commands.
#console localhost 9000

# Now add some users.  User 0 is invalid, user 1 is the special "anonymous"
# user and cannot take a username.
#    # valid name      passw  priv-lim max-sess allowed-auths
user 1 true  ""        "test" user     10       none md2 md5 straight
user 2 true  "minyard" "test" admin    10       none md2 md5 straight
